# testEmotiv

cortex/: README.md
cortex/desktop/csharp/CortexExample/: App.axaml  App.axaml.cs  CortexExample.csproj  CortexExample.sln  EmotivCortex.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
cortex/desktop/csharp/CortexExample/Authentication/: EmotivAuthentication.cs  WpfEmbeddedBrowser.cs
cortex/desktop/csharp/CortexExample/CortexApi/: CortexClient.cs
cortex/mobile/: README.md
cortex/mobile/Android/CortexV2Example/: gradle.properties  settings.gradle
cortex/mobile/Android/CortexV2Example/basicfeatures/: build.gradle
cortex/mobile/Android/CortexV2Example/basicfeatures/src/main/: AndroidManifest.xml
cortex/mobile/Android/CortexV2Example/basicfeatures/src/main/java/com/emotiv/cortexv2example/basicfeatures/: AuthorizeActivity.java  BandPowerActivity.java  Data.java  EEGActivity.java  FacialExpressionActivity.java  FacialExpressionTrainingActivity.java  FacialExpressionTrainingSecondActivity.java  HeadsetSessionActivity.java  HeadsetSessionVirtualHeadset.java  MainActivity.java  MentalCommandActivity.java  MentalCommandTrainingActivity.java  MentalCommandTrainingMCActivity.java  MotionActivity.java  PerformanceMetricsActivity.java  RecordMarkerActivity.java  RecyclerViewAdapter.java  ViewHolderCustom.java
cortex/mobile/Android/CortexV2Example/basicfeatures/src/main/res/layout/: activity_authorize.xml  activity_band_power.xml  activity_eeg.xml  activity_facial_expression.xml  activity_facial_expression_training.xml  activity_headset_session.xml  activity_headset_session_virtual_headset.xml  activity_main.xml  activity_mental_command.xml  activity_mental_command_training.xml  activity_motion.xml  activity_performance_metrics.xml  activity_record_marker.xml  content_scrolling.xml  headset_list_header.xml  recycler_view_item.xml
cortex/mobile/Android/CortexV2Example/basicfeatures/src/main/res/menu/: menu_activity_eeg.xml
cortex/mobile/Android/CortexV2Example/basicfeatures/src/main/res/values/: dimens.xml  strings.xml  themes.xml
cortex/mobile/Android/CortexV2Example/basicfeatures/src/main/res/values-night/: themes.xml
cortex/mobile/Android/CortexV2Example/cortexclient/: build.gradle
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/: AndroidManifest.xml
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/activity/: AutoAuthorizeActivity.java  CortexLibActivity.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/adapter/: HeadsetListAdapter.java  VirtualHeadsetListAdapter.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/application/: MyApplication.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/controller/: CortexResponseController.java  SysController.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/cortexlib/: CortexAPIRequester.java  CortexConnection.java  CortexLibManager.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/datastream/: DataStream.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/interfaces/: CortexAPIInterface.java  CortexConnectionInterface.java  VirtualHeadsetInterface.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/objects/: AccessObject.java  HeadsetObject.java  VirtualHeadsetObject.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/utils/: Constant.java
cortex/mobile/Android/CortexV2Example/cortexclient/src/main/res/layout/: headset_list_item.xml  virtual_headset_list_item.xml
cortex/mobile/ios/CortexV2-Emotiv-iOS/CortexV2-Example-Swift/: CortexV2-Example-Swift-Bridging-Header.h
cortex/mobile/ios/CortexV2-Emotiv-iOS/lib/: README.md
(+25 files in other folders)
