plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.emotiv.cortexv2example.basicfeatures"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk.abiFilters "armeabi-v7a", "arm64-v8a"
        String client_id = "3n2Ci214jr2Onh4gBUDYWChh5Yt8UZJfqGs3u2Zn"
        if (client_id.isEmpty())
            System.err << "You need to config value for client_id"
        else
        {
            String value = client_id.md5()
            manifestPlaceholders = [
                    'appAuthRedirectScheme': 'emotiv-' + value
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.emotiv.cortexv2example.basicfeatures'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'net.openid:appauth:0.8.0'
    implementation project(path: ':cortexclient')
    implementation project(":EmotivCortexLib")
}