<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvHeadsetName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.40"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="EPOCPLUS"
        android:textSize="13dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.25">

        <TextView
            android:id="@+id/tvConnectionType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="bluetooth"
            android:textSize="13dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/btnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"
            android:textSize="13dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#f2f2f2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.20"
        android:paddingLeft="2dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="del"
            android:textSize="13dp" />
    </RelativeLayout>

</LinearLayout>
